image: node:latest

cache:
  key:
    files:
      - package.json
  paths:
    - node_modules/

before_script:
  - yarn install

stages:
  - test

test:
  stage: test
  script: yarn test
  only:
    - master
    - /^feature\/.*$/
    - /^bugfix\/.*$/
    - merge_requests

lint:
  stage: test
  script: yarn lint
  only:
    - master
    - /^feature\/.*$/
    - /^bugfix\/.*$/
    - merge_requests
